<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalExample.Api.Models\HexagonalExample.Api.Models.csproj" />
    <ProjectReference Include="..\HexagonalExample.Domain.Contracts\HexagonalExample.Domain.Contracts.csproj" />
    <ProjectReference Include="..\HexagonalExample.Domain.Entities\HexagonalExample.Domain.Entities.csproj" />
    <ProjectReference Include="..\HexagonalExample.Infrastructure.Data.Mongo.Models\HexagonalExample.Infrastructure.Data.Mongo.Models.csproj" />
  </ItemGroup>

</Project>
