<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalExample.Domain.Contracts\HexagonalExample.Domain.Contracts.csproj" />
    <ProjectReference Include="..\HexagonalExample.Infrastructure.Data.Mongo.Models\HexagonalExample.Infrastructure.Data.Mongo.Models.csproj" />
  </ItemGroup>

</Project>
